NEXT_PUBLIC_API_BASE_URL=https://xjournal-backend.onrender.com/api/v1

# principal
TESTS_PRINCIPAL_EMAIL=#fill by yourself
TESTS_PRINCIPAL_PASSWORD=#fill by yourself

# teacher
TESTS_TEACHER_EMAIL=#fill by yourself
TESTS_TEACHER_PASSWORD=#fill by yourself

# student
TESTS_STUDENT_EMAIL=#fill by yourself
TESTS_STUDENT_PASSWORD=#fill by yourself

# parent
TESTS_PARENT_EMAIL=#fill by yourself
TESTS_PARENT_PASSWORD=#fill by yourself