# production
NEXT_PUBLIC_API_BASE_URL=http://localhost:5002/api/v1 

# principal
TESTS_PRINCIPAL_EMAIL=jasoncarter@xjournal.com
TESTS_PRINCIPAL_PASSWORD=753jasoncarter885

# teacher
TESTS_TEACHER_EMAIL=johnsmith@xjournal.com
TESTS_TEACHER_PASSWORD=11john78

# student
TESTS_STUDENT_EMAIL=ethanmiller@xjournal.com
TESTS_STUDENT_PASSWORD=123ethan456

# parent
TESTS_PARENT_EMAIL=michaelmiller@xjournal.com
TESTS_PARENT_PASSWORD=234michael567