NODE_ENV=production
PORT=5002
FRONTEND_LINK=https://localhost:5002
USE_CLOUDFLARE=false

LOGGER_LEVEL=debug

# db config
DB_URL=mongodb://127.0.0.1:27017/xjournal
ALLOWED_EXTENSIONS_TO_UPLOAD=image/png,image/jpeg

# jwt
ACCESS_TOKEN_KEY==#fill by yourself
REFRESH_TOKEN_KEY=#fill by yourself

ALLOWED_EXTENSIONS_TO_UPLOAD=image/png,image/jpeg

# redis config
REDIS_HOST=#fill by yourself
REDIS_PASSWORD=#fill by yourself